{
  "name": "portfolio-bruno-rafael",
  "version": "1.0.0",
  "private": true,
  "description": "Portfólio profissional estático de Bruno Rafael",
  "scripts": {
    "test": "node scripts/validate-site.js && html-validate *.html",
    "validate": "node scripts/validate-site.js",
    "lighthouse": "node scripts/run-lighthouse.js"
  },
  "devDependencies": {
    "html-validate": "11.5.6",
    "lighthouse": "13.4.1"
  }
}
